<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-variant: small-caps;
      background-color: #000;
      width: 100vw;
      height: 100vh;
    }

    h3 {
      color: cyan;
      text-align: center;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 1rem 3rem;
      margin: 1rem 0;
      outline: none;
      background-color: #000;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 0.25rem;
      font-size: 18px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>
      Clicking The Following Button Will Change Colour
    </h3>
    <input type="text" value="#ffffff" id="code" disabled>
    <button id="change-btn">Change Color</button>
    <button class="copy-btn">Copy </button>
  </div>
  <script>
    let btn = document.getElementById('change-btn');
    let code = document.getElementById('code');
    let copyBtn = document.querySelector(".copy-btn")

    btn.addEventListener('click', function() {
      const bgColor = generateHexColor();
      document.body.style.backgroundColor = bgColor;
      code.value = bgColor;
    });
    function generateHexColor() {
      const red = Math.floor(Math.random()*255);
      const green = Math.floor(Math.random()*255);
      const blue = Math.floor(Math.random()*255);

      return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`;
    }
    copyBtn.addEventListener('click', function () {
      navigator.clipboard.writeText(code.value);
      alert(`Copied ${code.value} to clipboard`);
    });
  </script>
</body>
</html>
