<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page  </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rosybrown;
    }
    .loader {
      width: 120px;
      height: 75px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
    }
    .loader span {
      font-size: 22px;
      text-transform: uppercase;
      margin: auto;
    }
    .ball {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: white;
      animation: bounce 0.5s alternate infinite;
    }
    .ball:nth-child(2) {
      animation-delay: 0.16s;
    }
    .ball:nth-child(3) {
      animation-delay: 0.32s;
    }
@keyframes bounce {
      from {
        transform: scaleX(1.5);
      }
      to {
        transform: translateY(-50px) scaleX(1);
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <span>Loading...</span>
  </div>
</body>
</html>
